apiVersion: apps.my.domain/v1
kind: App
metadata:
  name: my-app
  namespace: default
spec:
  frontend:
    image: "nginx:latest"
    # replicas: 3
  backend:
    image: "nginx:1.7.9"
    # replicas: 2

# How do I use this?
status:
  frontendReady: false
  backendReady: false
  podNames: []
