apiVersion: apps.my.domain/v1
kind: App
metadata:
  name: my-app
  namespace: default
spec:
  frontend:
    image: "cfculler/dob-ui:latest"
  backend:
    image: "cfculler/dob-api:latest"

status:
  frontendReady: false
  backendReady: false
  podNames: []
